# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Emilia Kond"]
license: "LICENSE"
homepage: "https://github.com/rymiel/jvmilia"
bug-reports: "https://github.com/rymiel/jvmilia/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rymiel/jvmilia.git"
